{
  "name": "@coding-liki/ecs-editor",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/coding-liki"
  },
  "version": "1.0.5",
  "main": "dist/cjs/index.js",
  "scripts": {
    "rollup": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/coding-liki/ecs-editor.git"
  },
  "keywords": [
    "svg",
    "editor",
    "ecs"
  ],
  "author": "CodingLiki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-liki/ecs-editor/issues"
  },
  "homepage": "https://github.com/coding-liki/ecs-editor#readme",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.0",
    "rollup": "^2.77.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@coding-liki/event-manager": "^1.0.3",
    "@mdx-js/react": "^2.1.2",
    "nanoid": "^4.0.0",
    "storybook": "^6.5.10",
    "tslib": "^2.4.0"
  },
  "description": "A simple skeleton for editors, based on ECS(Entity Component System) System."
}
